<!DOCTYPE html>
<html lang ="en">
  <!--Name: CARDINALE -->
  <!--Program Purpose: This is my PVCC index file. It will have links to all my HTML and PYTHON programs-->
  
<head>
<style>
	body {
	background-color:#cc99ff;
	font-family: arial, helvetica, sans-serif;
	margin-top:0px;
	}
	h1 {
		color:#330066;
		font-size:1.5em;
		margin-left:1em;
	}
	h2 {
		color:#330066;
		font-size:1.05em;
		margin-left:2em;
	}
	h3 {
		font-size:.95em
		margin-left: 2em;
	}
	ul {
		margin-left:2.5em;
	}
	table {
		width:800px;
		font-size:1.3em;
		font-weight:bold;
		background-color:#b399ff;
		margin:auto;
	}
	a {
		text-decoration:none;
	}
	a:link {
		color:#ffffff;
	}	
	a:visited {
		color:#ccff99;
	}
	a:hover {
		color:#99ffe6;
	}
	a:active {
		color:#ff99e6;
	}
</style>
    <title>CARDINALE</title>
</head>
<body>
	<table>
		<tr style = "background-color:#e699ff;">
			<td><a href="index.html">Home</a></td>   
			<td><a href="https://www.pvcc.edu">PVCC</a></td> 
			<td><a href="https://www.w3schools.com/html/">W3 Schools</a></td> 
			<td><a href="contactus.html">Contact Us</a></td>   
		</tr>
		<tr><td colspan="4">
 			<h1>CARDINALE</h1>
			<h2>CSC.110/ITP.175 Web Pages</h2>
   			<h3>
      				<ul>
       			 		<li><a href = "helloworld.html">Hello World</a></li>
        				<li><a href = "bagels.html">Bagels</a></li>
        				<li><a href = "planets.html">Planets</a></li>
        				<li><a href = "githubinfo.html">GitHub Info</a></li>
					<li><a href = "ch1.html">Chapter 1 - ITP.175 </a></li>
      				</ul>
			</h3> 
			<h2>Chapter Terms</h2>
			<h3>
				<ul>
					<li><a href="opsys.html">Chapter 3 Terms</a></li>
					<li>More here...</li>
					<li>More here...</li>
				</ul>
			</h3>
			<h2>Some Fun With Python</h2>
			<h3>	
				<ul>
					<li><a href="temp.py">Temprature Converter</a></li>
					<li>More here...</li>
					<li>More here...</li>
				</ul>
			</h3>
		</td></tr>
	</table>
	
</body>
</html>
