<!DOCTYPE html>

<html lang="en"
<head>
    <meta charset="utf-8" />
    <title>Programming CSC.110</title>
    <style>

        body {
            font-family: Arial, sans-serif;
            color: #333;
            background-color: #f9f5fc;
        }


        h1 {
            font-size: 2.5em;
            font-weight: bold;
            margin-bottom: 20px;
        }


        h2 {
            font-size: 1.5em;
            font-weight: bold;
            margin-top: 30px;
            margin-bottom: 15px;
        }


        p {
            line-height: 1.5;
            margin-bottom: 15px;
        }

        ul {
            list-style-type: none;

        }

        li {
            margin-bottom: 10px;
        }

        .phasepara {
            background-color: #7f6691;
            padding: 15px;
        }


        .structurespara {
            background-color: #ddc7ed;
            padding: 15px;
        }


        .problemspara {
            background-color: #7f6691;
            padding: 15px;
        }


        .goalspara {
            background-color: #ddc7ed;
            padding: 15px;
        }


        .testingpara {
            background-color: #7f6691;
            padding: 15px;
        }





    </style>
</head>
<body>
    <h1>Chapter 5: Programming Algorithms & Software Testing</h1>
    <p class="phasepara">
        <h2>Phases of computer program development:</h2>
        <ul>
            <li>Phase 1: Understand the problem</li>
            <li>Phase 2: Design an algorithm to solve the problem</li>
            <li>Phase 3: Write the program code in appropriate language based on the algorithm</li>
            <li>Phase 4: Enter the program and save</li>
            <li>Phase 5: Execute the program</li>
            <li>Phase 6: Test the program, find errors and debug, then retest</li>
            <li>Phase 7: Document and evaluate the program</li>
        </ul>
    </p>
    <p class="structurespara">
        <h2>Programming Structures:</h2>
        <ul>
            <li>Sequential structures: Top-down execution</li>
            <li>Decision structures: if/then/else</li>
            <li>Iterative (looping):</li>
                <ul>
                    <li class="indent">While loop: continue looping as long as something is true</li>
                    <li class="indent">Repeat/until loop: continue looping until something is true </li>
                    <li class="indent">For loop: loop a given number of times</li>
                </ul>
            <li>recursive structures:</li>
                <ul>
                    <li class="indent">Repeat a set of instructions as a subtask itself</li>
                    <li class="indent">Repetition continues until:</li>
                        <ul>
                            <li class="two-indent">degenerative case, which is a termination condition, is met</li>
                            <li class="two-indent">(degenerative case is also called a "base case"</li>
                        </ul>
                </ul>
        </ul>
    </p>
    <p class="problemspara">
        <h2>Two classic programming/database problems</h2>
        <ul>
            <li>Sorting: Decending order/Ascending order</li>
                <ul>
                    <li class="indent">sorting numbers</li>
                    <li class="indent">sorting strings (in accordance with ASCII values)</li>
                </ul>
            <li>Searching: find specific datat that meet a certain criteria</li>
                <ul>
                    <li class="indent">In database:</li>
                        <ul>
                            <li class="two-indent">filters: temporary search</li>
                            <li class="two-indent">Queries: search criteria are saved so they don't have to be recreated</li>
                        </ul>
                </ul>
            <li>Two popular search techniques:</li>
                <ul>
                    <li class="indent">Sequential search: search from top-to-bottom or bottom-to-top, one item at a time</li>
                    <li class="indent">Binary search:</li>
                        <ul>
                            <li class="two-indent">only works if data is SORTED first</li>
                            <li class="two-indent">start in the middle, then go to half of that, etc.</li>
                        </ul>
                </ul>
        </ul>
    </p>
    <p class="goalspara">
        <h2>Two classic program goals:</h2>
            <ul>
                <li>Efficiency: Program takes minimal time and/or resources</li>
                <li>Correctness: Program runs in expected ways and works well for all expected conditions</li>
            </ul>
    </p>
    <p class="testingpara">
        <h2>Software Testing and Verification</h2>
        <ul>
            <li>Kinds of tests:</li>
                <ul>
                    <li>Acceptance testing: Verifying whether the whole system works as intended.</li>
                    <li>Integration testing: Ensuring that software components or functions operate together.</li>
                    <li>Unit testing: Validating that each software unit performs as expected. A unit is the smallest testable component of an application.</li>
                    <li>Functional testing: Checking functions by emulating business scenarios, based on functional requirements. Black-box testing is a common way to verify functions.</li>
                    <li>Performance testing: Testing how the software performs under different workloads. Load testing, for example, is used to evaluate performance under real-life load conditions.</li>
                    <li>Regression testing: Checking whether new features break or degrade functionality. Sanity testing can be used to verify menus, functions and commands at the surface level, when there is no time for a full regression test.</li>
                    <li>Stress testing: Testing how much strain the system can take before it fails. Considered to be a type of non-functional testing.</li>
                    <li>Usability testing: Validating how well a customer can use a system or web application to complete a task.</li>
                </ul>
            <li>Software testing is done to detect:</li>
                <ul>
                    <li>Architectural flaws</li>
                    <li>Poor design decisions</li>
                    <li>Invalid or incorrect functionality</li>
                    <li>Security vulnerabilities</li>
                    <li>Scalability issues</li>
                </ul>
            <li>Testing best practices:</li>
                <ul>
                    <li>Continous testing</li>
                    <li>Configuration management</li>
                    <li>Servic virtualization</li>
                    <li>Defect or "bug tracking"</li>
                    <li>Metrics and reporting</li>
                </ul>
            <li>From: IBM <a href="https://www.ibm.com/topics/software-testing"> What is software testing?</a></li>
        </ul>
    </p>
</body>
</html>