<!DOCTYPE html>
<html lang="en">
<!-- Name: CARDINALE -->
<!-- Program Purpose: This is program will a calculate tuition and fees amount based on number of credits registered for
        Rates are from: https://www.pvcc.edu/tuition-and-fees
-->
<head>
    <script type="text/javascript">
        function calculatetuition() {
            //constants & variables
            const dollar = new Intl.NumberFormat('en-US', { style: 'currency', currency: 'USD', });
            var credits_in = 0;
            var tuition = 0;
            var institutional = 0;
            var activity = 0;
            var total = 0;

            // Retrieve the user data from the form, and assign the data to input variables
            credits_in = document.getElementById('credits').value;

            //if user does not enter a valid number of credits, display an error message
            if (credits_in <= 0) {
                alert("Please enter a valid number of credits.");
                return;
            }

            //calculate the tuition and fees & display results
            tuition = credits_in * 155.00;
            institutional = credits_in * 1.75;
            activity = credits_in * 2.90;
            total = tuition + institutional + activity;

            document.getElementById('tuition').value = dollar.format(tuition);
            document.getElementById('institutional').value = dollar.format(institutional);
            document.getElementById('activity').value = dollar.format(activity);
            document.getElementById('total').value = dollar.format(total);
        }
    </script>﻿
    <style>
        body {
            background-color: #94a89a;
            font-family: calibri, arial, sans-serif;
        }

        h2 {
            text-align: center;
        }

        table {
            width: 500x;
            color: #352208;
            background-color: #c7ac92;
            border: none;
            font-weight: bold;
        }

        td {
            text-align: right;
            padding: 10px;
        }

        input {
            width: 150px;
            font-weight: bold;
        }

        input, select {
            width: 80%;
            border: none;
            border-bottom: 1px solid e1bb80;
            padding: 10px;
        }
    </style>
</head>
<body>
    <form>
        <table>
            <tr><td colspan="2"><h2>TUITION AND FEES CALCULATOR</h2></td></tr>
            <tr>
                <td>Number of Credits:</td>
                <td> <input type="number" id="credits" placeholder="Number of credits" /></td>
            </tr>
            <tr>
                <td colspan="2" style="text-align:center;">
                    <input type="button" value="Click here to calculate tuition and fees"
                           class="button" onclick="calculatetuition()" />
                </td>
            </tr>
            <tr><td><input type="reset"></td></tr>
            <tr style="font-weight:bold; font-size:1.2em; text-align:left;">
                <td>Tuition:</td>
                <td> <input type="text" id="tuition" placeholder="0" /></td>
            </tr>
            <tr style="font-weight:bold; font-size:1.2em; text-align:left;">
                <td>Institutional Fee:</td>
                <td> <input type="text" id="institutional" placeholder="0" /></td>
            </tr>
            <tr style="font-weight:bold; font-size:1.2em; text-align:left;">
                <td>Student Activity Fee:</td>
                <td> <input type="text" id="activity" placeholder="0" /></td>
            </tr>
            <tr style="font-weight:bold; font-size:1.2em; text-align:left;">
                <td> Total:</td>
                <td> <input type="text" id="total" placeholder="0" /></td>
            </tr>
        </table>
    </form>
</body>
</html>

